
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Team:TPR_China - 2020.igem.org</title>

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="ResourceLoaderDynamicStyles" content="" />


<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Team:TAS_Taipei","wgTitle":"Team:TAS Taipei","wgCurRevisionId":502225,"wgRevisionId":502225,"wgArticleId":3131,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Team:TAS_Taipei","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"igem","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: 2017_igem_org:resourceloader:filter:minify-js:7:c2a6e0f393444edcfe542f485c3692c2 */
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject skin-igem action-view">

        <script type='text/javascript'         src ='/common/tablesorter/jquery.tablesorter.min.js'></script>
        <link rel='stylesheet' type='text/css' href='/common/tablesorter/themes/groupparts/style.css' />
        <link rel='stylesheet' type='text/css' href='/common/table_styles.css' />

        <script type='text/javascript'         src ='/wiki/skins/Igem/resources/2017_skin.js'></script>


    <div id='globalWrapper'>
        <div id='top_menu_under' class='noprint'></div>
        <div id='top_menu_14' class='noprint'>Loading menubar.....</div> <!-- Will be replaced with the jQuery.load -->
		<script>jQuery('#top_menu_14').load('http://2017.igem.org/cgi/top_menu_14/menubar_reply.cgi',
						    {   t:"Team%3ATAS%20Taipei",
							a:"View+%2FTeam%3ATAS_Taipei++View source+%2Fwiki%2Findex.php%3Ftitle%3DTeam%3ATAS_Taipei%26action%3Dedit++History+%2Fwiki%2Findex.php%3Ftitle%3DTeam%3ATAS_Taipei%26action%3Dhistory++Page+%2FTeam%3ATAS_Taipei++Discussion+%2Fwiki%2Findex.php%3Ftitle%3DTalk%3ATeam%3ATAS_Taipei%26action%3Dedit%26redlink%3D1++" });
		</script>

        <!-- Content div contains HQ_page for HQ styles, Logo and title div, and USER CONTENT -->
		<div id="content" class="mw-body" role="main">
		    <a id="top"></a>

            <div id="top_title">
 		        <h1 id="firstHeading" class="firstHeading">
		            <span dir="auto">Team:TPR_China</span>
		        </h1>
            </div>

            <div id="HQ_page">
                <div id="bodyContent">
		            <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto:300,500');
@import url('https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i');

#top_title,#sideMenu { display: none !important; }
        #content {
            width: 100%;
            margin: 0;
            padding: 0;
            background: #f3f4f4;
        }

#HQ_page p {
    display: none;
}

#HQ_page h1, h2, h3, h4, h5 {
    font-family: "Product Sans", sans-serif;
    border-bottom: none;
    font-weight: bold;
}

#sideMenu {
    display: none !important;
}

#content{
    background-color: #333333 !important;
}

.firstHeading {
    color: #333333 !important;
}

pre {
    display: none;
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
}

.home_logo{
    display: none;
}

.chevron {
    width: 10vw;
    bottom: 0;
    position: fixed;
    left: 45vw;
    cursor: pointer;
}

.chevron.active{
    display: none;
}

.navCap{
    font-family: "Product Sans";
    color: #FAFAFA;
    font-size: 1.8vh;
    position: absolute;
    width: 100%;
    bottom: -6px;
    text-align: center;
}


.navCap.deactive{
    display: none;
}

.item{
    margin: 0 !important;
    height: 100% !important;
    background-color: #3498db;
    position: absolute;
    left: 0;
    padding-left: 30vw;
}


#top_menu_under {
    display: none !important;
}

#bodyContent{
    margin-top: 15px !important;
}

.box,
.box2,
.box3 {
    width: 100%;
    height: 12.5vh;
    position: relative;
    top: 0;
    right: 0;
    float: right;
    z-index: 1;
}

.box2 {
    background: red;
    height: Calc((100vh - 16px)/8);
}

#dna {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    height: 6vh;
    width: 6vh;
    z-index: 9999;
}

.box3 {
    text-align: right;
    padding-right: 15px;
    height: Calc((100vh - 16px)/8);
}

.box3>h1 {
    color: white;
    margin: auto;
    font-size: 5vh;
    line-height: 12.5vh;
    padding: 0 !important;
    padding-right: 25px;
}

.right {
    width: 100px;
    right: 0;
}

.medal{
    z-index: 3;
    width: 30vh;
    position: absolute;
    top:0;
    right:0;
}

@media screen and (max-width: 1020px) {
    .cv {
        padding-left: 22vw !important;
    }
    .para {
        font-size: 2.3vh !important;
        line-height: 45px;
    }
    .return {
        z-index: 999;
        width: 12.5vh;
        height: 12.5vh;
        background: #fe4365;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        display: none;
    }
    .return.active {
        display: block;
    }
    .return>h1 {
        line-height: 12.5vh;
        text-align: center;
        margin: 0 !important;
        color: white;
        font-size: 8vh;
        font-weight: 200;
        padding: 0 !important;
    }
    .yellow {
        width: 100vw;
        height: 100vh;
        background: yellow;
        position: fixed;
        top: 0;
        left: -80vw;
        transition: all .3s ease;
        z-index: 4;
        cursor:pointer
    }
    .blue {
        width: 80vw;
        height: 100vh;
        background: blue;
        position: absolute;
        top: 0;
        left: 0px;
        cursor:pointer
    }
    .right {
        width: 20vw;
        right: 0;
    }
    main {
        width: 100%;
        position: absolute;
        margin-left: 200px;
        padding-left: 15px;
        padding-top: 5px;
        background-color: #FAFAFA;
        top: 0;
        z-index: 3;
    }
    #abstract1 {
        font-family: 'Product Sans', sans-serif !important;
        color: black;
        line-height: 3vh !important;
        margin-top: 0;
        margin-right: 20px;
        padding-top: 1vh;
        padding-bottom: 10px;
        width: 65vw;
        font-size: 3vh !important;
        font-weight: 500;
        text-align: justify !important;
    }
    .yellow.active {
        left: 0;
    }
    .banner {
        display: none;
    }
}

@media screen and (min-width: 1020px) {
    .return {
        display: none;
    }
    .yellow {
        width: 400px;
        height: 100vh;
        background: yellow;
        position: fixed;
        top: 0;
        left: -300px;
        transition: all .3s ease;
        z-index: 4;
        cursor:pointer
    }
    .yellow.active {
        left: 10px;
    }
    .blue {
        width: 300px;
        height: 100vh;
        background: blue;
        position: absolute;
        top: 0;
        left: 0px;
        cursor:pointer
    }
    main {
        width: 100vw;
        position: absolute;
        padding-top: 20px;
        background: none !important;
        top: 0;
        z-index: 3;
        text-align: center;
        color: #FAFAFA !important;
        height: 100vh;
    }
    .yellow.marginFix{
        margin-top: 16px;
    }
    #abstract1 {
        font-family: 'Product Sans', sans-serif !important;
        color: white;
        line-height: 3.5vh;
        margin-right: 20px;
        font-size: 3vh;
        text-align: center !important;
        position: fixed;
        top: 0;
        width: 98vw;
        margin-top: 120px;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    .banner {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        background-size: cover;
        background-repeat: no-repeat;
        display: none;
    }
    .banner.marginFix{
        height: 105vh;
    }
    .banner>.guide {
        bottom: 50px;
        right: 50px;
        width: 500px;
        background: #FAFAFA;
        color: black;
        position: fixed;
        font-family: 'Product Sans', sans-serif;
        z-index: 3;
        padding-left: 20px;
        margin: 0 !important;
        padding-bottom: 15px;
    }
    .banner>.guide>h1 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        margin-top: 20px !important;
        line-height: 3vh;
        font-size: 3vh;
    }
    .project-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        display: none;
        z-index: 1;
        transition: all 0.5s ease;
    }
    .project-banner.active {
        display: block;
        z-index: 2;
    }
    .project-banner>.guide {
        box-shadow: -5px 0 0 0 #fe4365;
    }
    .exp-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        z-index: 1;
        right: 0;
        position: absolute;
        width: 100% !important;
        background-position: center right;
        background-color: black;
        display: none;

    }
    .exp-banner.active {
        z-index: 2;
        display: block;
    }
    .exp-banner>.guide {
        box-shadow: -5px 0 0 0 #FD7080;
    }
    .model-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        z-index: 1;
        display: none;
    }
    .model-banner.active {
        z-index: 2;
        display: block;
    }
    .model-banner>.guide {
        box-shadow: -5px 0 0 0 #fc9d9a;
    }
    .prototype-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        z-index: 1;
        display: none;
    }
    .prototype-banner.active {
        z-index: 2;
        display: block;
    }
    .prototype-banner>.guide {
        box-shadow: -5px 0 0 0 #FBB5A4;
    }
    .hp-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        z-index: 1;
        display: none;
        position: absolute;
        right: 0;
        width: Calc(100vw - 400px);
    }
    .hp-banner.active {
        z-index: 2;
        display: block;
    }
    .hp-banner>.guide {
        box-shadow: -5px 0 0 0 #f9cdad;
    }
    .biosafety-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        z-index: 1;
        display: none;
    }
    .biosafety-banner.active {
        z-index: 2;
        display: block;
    }
    .biosafety-banner>.guide {
        box-shadow: -5px 0 0 0 #E1CBAB;
    }
    .team-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: 70vw;
        background-repeat: none;
        z-index: 1;
        height: 100vh;
        width: 100%
        right: 0;
        background-position: center right;
        background-color: #FAFAFA
        display: none;
    }
    .team-banner.active {
        z-index: 2;
        display: block;
    }
    .team-banner>.guide {
        box-shadow: -5px 0 0 0 #A6BCA2;
    }
    .attr-banner {
        background-image: url('https://2020.igem.org/wiki/images/1/18/T--TPR_China--TPR01.jpeg');
        background-size: cover;
        background-repeat: none;
        z-index: 1;
        display: none;
        position: absolute;
        right: 0;
        width: Calc(100vw - 400px);
    }
    .attr-banner.active {
        z-index: 2;
        display: block;
    }
    .attr-banner>.guide {
        box-shadow: -5px 0 0 0 #83af9b;
    }

    .mainVideo{
        width: 100vw;
        position: absolute;
        top: -80px;
        left: 0;
    }
}

@media screen and (min-width: 1250px) {
    #abstract1 {
        font-family: 'Product Sans', sans-serif !important;
        color: white;
        line-height: 3.5vh;
        margin-right: 20px;
        font-size: 3vh;
        text-align: center !important;
        position: fixed;
        top: 0;
        width: 98vw;
        margin-top: 110px;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    #this_title {
        margin-top: 0;
        font-size: 4vh;
        font-weight: 900px;
        line-height: 3vh;
        padding-top: 1vh;
        color: white !important;
        text-shadow: 0 0 10px grey;
        position: fixed;
        top: 0;
        width: 98vw;
        margin-top: 145px;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    #this_title_2 {
        margin-top: 0;
        font-size: 4vh;
        font-weight: 900px;
        line-height: 3vh;
        padding-top: 1vh;
        color: white !important;
        text-shadow: 0 0 10px grey;
        position: fixed;
        top: 0;
        width: 98vw;
        margin-top: 160px;
        margin-left: 1vw;
        margin-right: 1vw;
    }
}

h6 {
    margin-top: 0;
    font-size: 2vh;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 500;
    line-height: 5vh;
    padding-top: 1vh;
    text-shadow: 0 0 10px grey;
}

.guide>h6{
    font-size: 2vh !important;
    line-height: 2vh;
    text-shadow: none;
}

#this_title {
    margin-top: 0;
    font-size: 4vh;
    font-weight: 900px;
    line-height: 3vh;
    padding-top: 1vh;
    color: white !important;
    text-shadow: 0 0 10px grey;
    position: fixed;
    top: 0;
    width: 98vw;
    margin-top: 155px;
    margin-left: 1vw;
    margin-right: 1vw;
}

#this_title_2 {
    margin-top: 0;
    font-size: 4vh;
    font-weight: 900px;
    line-height: 3vh;
    padding-top: 1vh;
    color: white !important;
    text-shadow: 0 0 10px grey;
    position: fixed;
    top: 0;
    width: 98vw;
    margin-top: 180px;
    margin-left: 1vw;
    margin-right: 1vw;
}

main>h1 {
    color: #FAFAFA;
    font-size: 13vh;
    line-height: 12vh;
    font-family: 'Product Sans', Arial, sans-serif;
    border: 0;
    font-weight: 700;
    text-shadow: 0 0 10px grey;
    position: fixed;
    top: 0;
    width: 98vw;
    margin-top: 30px;
    padding-top: 0;
    margin-left: 1vw;
    margin-right: 1vw;
}

#fb {
    height: 6vh;
    vertical-align: bottom;
    margin-top: 1vh;
}

#twit {
    height: 6vh;
    vertical-align: bottom;
    margin-left: 0.7vh;
}

#insta {
    height: 6vh;
    vertical-align: bottom;
    margin-top: 0.7vh;
    margin-left: 0.8vh;
}

.item {
    background-color: #3498db;
}

.item>img {
    width: 100%;
    height: 100vh !important;
    background-color: #3498db;
}

.item>video {
    width: auto !important;
    height: 100% !important;
    background-color: #3938b2;
}

#pr {
    width: 50%;
    margin-left: 500px;
}

.project {
    background-color: #007F5F;
}

.experiment {
    background-color: #2B9348;
}

.modeling {
    background-color: #55A630;
}

.prototype {
    background-color: #80B918;
}

.policy {
    background-color: #AACC00;
}

.biosafety {
    background-color: #BFD200;
}

.about {
    background-color: #DDDF00;
}

.acknowledgments {
    background-color: #FFFF3F;
}

.project.active{
    background-color: #424242;
}

.experiment.active{
    background-color: #424242;
}

.modeling.active{
    background-color: #424242;
}

.prototype.active{
    background-color: #424242;
}

.biosafety.active{
    background-color: #424242;
}

.about.active{
    background-color: #424242;
}

.policy.active{
    background-color: #424242;
}

.acknowledgments.active{
    background-color: #424242;
}

#animation{
float: right;
}

.cv {
    margin: 0px;
    background: #FAFAFA;
    position: relative;
    z-index: 3;
    box-shadow: 100px 0px 0 0px #A6BCA2;
    padding-top: 2vh !important;
    padding-left: 15vw;
    padding-right: 10%;
    top: 100vh;
    text-align: justify;
}

.cv.active{
    display: none;
}

.cv>header>h1,
.cv>section>div>h1 {
    font-family: 'Product Sans', sans-serif !important;
}

.row {
    width: 100%;
    margin-right: -15px;
    margin-left: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: none !important;
}

@media screen and (min-width: 768px) {
    .col-xs-12 {
        width: 100%;
    }
    .col-xs-11 {
        width: 91.66666667%;
    }
    .col-xs-10 {
        width: 83.33333333%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-8 {
        width: 66.66666667%;
    }
    .col-xs-7 {
        width: 58.33333333%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-5 {
        width: 41.66666667%;
    }
    .col-xs-4 {
        width: 33.33333333%;
    }
    .col-xs-3 {
        width: 25%;
        text-align: center;
    }
    .col-xs-2 {
        width: 16.66666667%;
    }
    .col-xs-1 {
        width: 8.33333333%;
    }
    .col-xs-pull-12 {
        right: 100%;
    }
    .col-xs-pull-11 {
        right: 91.66666667%;
    }
    .col-xs-pull-10 {
        right: 83.33333333%;
    }
    .col-xs-pull-9 {
        right: 75%;
    }
    .col-xs-pull-8 {
        right: 66.66666667%;
    }
    .col-xs-pull-7 {
        right: 58.33333333%;
    }
    .col-xs-pull-6 {
        right: 50%;
    }
    .col-xs-pull-5 {
        right: 41.66666667%;
    }
    .col-xs-pull-4 {
        right: 33.33333333%;
    }
    .col-xs-pull-3 {
        right: 25%;
    }
    .col-xs-pull-2 {
        right: 16.66666667%;
    }
    .col-xs-pull-1 {
        right: 8.33333333%;
    }
    .col-xs-pull-0 {
        right: 0;
    }
    .col-xs-push-12 {
        left: 100%;
    }
    .col-xs-push-11 {
        left: 91.66666667%;
    }
    .col-xs-push-10 {
        left: 83.33333333%;
    }
    .col-xs-push-9 {
        left: 75%;
    }
    .col-xs-push-8 {
        left: 66.66666667%;
    }
    .col-xs-push-7 {
        left: 58.33333333%;
    }
    .col-xs-push-6 {
        left: 50%;
    }
    .col-xs-push-5 {
        left: 41.66666667%;
    }
    .col-xs-push-4 {
        left: 33.33333333%;
    }
    .col-xs-push-3 {
        left: 25%;
    }
    .col-xs-push-2 {
        left: 16.66666667%;
    }
    .col-xs-push-1 {
        left: 8.33333333%;
    }
    .col-xs-push-0 {
        left: 0;
    }
    .col-xs-offset-12 {
        margin-left: 100%;
    }
    .col-xs-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-xs-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-xs-offset-9 {
        margin-left: 75%;
    }
    .col-xs-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-xs-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-xs-offset-6 {
        margin-left: 50%;
    }
    .col-xs-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-xs-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-xs-offset-3 {
        margin-left: 25%;
    }
    .col-xs-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-xs-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-xs-offset-0 {
        margin-left: 0;
    }
    img {
        width: 90%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
        text-align: center;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666667%;
    }
    .col-sm-pull-10 {
        right: 83.33333333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666667%;
    }
    .col-sm-pull-7 {
        right: 58.33333333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.66666667%;
    }
    .col-sm-pull-1 {
        right: 8.33333333%;
    }
    .col-sm-pull-0 {
        right: 0;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 8.33333333%;
    }
    .col-sm-push-0 {
        left: 0;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
    }
    img {
        width: 90%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
        text-align: center;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666667%;
    }
    .col-md-pull-10 {
        right: 83.33333333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666667%;
    }
    .col-md-pull-7 {
        right: 58.33333333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.66666667%;
    }
    .col-md-pull-1 {
        right: 8.33333333%;
    }
    .col-md-pull-0 {
        right: 0;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666667%;
    }
    .col-md-push-10 {
        left: 83.33333333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666667%;
    }
    .col-md-push-7 {
        left: 58.33333333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666667%;
    }
    .col-md-push-4 {
        left: 33.33333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.66666667%;
    }
    .col-md-push-1 {
        left: 8.33333333%;
    }
    .col-md-push-0 {
        left: 0;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
    img {
        width: 90%;
    }
}

@media screen and (min-width: 1201px){
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
        text-align: center;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666667%;
    }
    .col-lg-pull-10 {
        right: 83.33333333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666667%;
    }
    .col-lg-pull-7 {
        right: 58.33333333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.66666667%;
    }
    .col-lg-pull-1 {
        right: 8.33333333%;
    }
    .col-lg-pull-0 {
        right: 0;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666667%;
    }
    .col-lg-push-10 {
        left: 83.33333333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666667%;
    }
    .col-lg-push-7 {
        left: 58.33333333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.66666667%;
    }
    .col-lg-push-1 {
        left: 8.33333333%;
    }
    .col-lg-push-0 {
        left: 0;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
    img {
        width: 90%;
    }
}

.section-title {
    font-family: 'Product Sans', sans-serif;
    margin-bottom: 0 !important;
    color: #424242;
    font-size: 3.5vh !important;
    background-color: #FAFAFA !important;
    line-height: 3.5vh;
}

.name{
    font-size: 7vh !important;
    line-height: 7vh !important;
    margin-bottom: 0 !important;
}

.name, .title2 {
    letter-spacing: 0 !important;
}


.para{
    font-family: "Arial";
    line-height: 25px;
    margin-top: 0 !important;
    font-size: 18px;
    font-weight: 400;
}
</p><p>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>TAS_Taipei</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type='text/css'>
        #top_title,#sideMenu { display: none !important; }
        #content {
            width: 100%;
            margin: 0;
            padding: 0;
            background: #f3f4f4;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="return">
        <h1>X</h1>
    </div>
    <div class="yellow marginFix">
        <div class="box right">
            <div class="box2 right project" href="https://2020.igem.org/Team:TPR_China/">
                <img src="https://2020.igem.org/wiki/images/thumb/c/c4/T--TPR_China--index_logo.png/180px-T--TPR_China--index_logo.png" id="dna">
                <h6 class="navCap">Home</h6>
            </div>
            <div class="box2 right experiment" href="https://2020.igem.org/Team:TPR_China/Team">
                <img src="https://2020.igem.org/wiki/images/thumb/8/8c/T--TPR_China--teamlogo.png/180px-T--TPR_China--teamlogo.png" id="dna">
                <h6 class="navCap">Team</h6>
            </div>
            <div class="box2 right modeling" href="https://2020.igem.org/Team:TPR_China/Project">
                <img src="https://2020.igem.org/wiki/images/thumb/4/41/T--TPR_China--projectlogo.png/180px-T--TPR_China--projectlogo.png" id="dna">
                <h6 class="navCap">Project</h6>
            </div>
            <div class="box2 right prototype" href="https://2020.igem.org/Team:TPR_China/Results">
                <img src="https://2020.igem.org/wiki/images/thumb/5/56/T--TPR_China--results.png/180px-T--TPR_China--results.png" id="dna">
                <h6 class="navCap">Results</h6>
            </div>
            <div class="box2 right policy" href="https://2020.igem.org/Team:TPR_China/HP">
                <img src="https://2020.igem.org/wiki/images/thumb/0/07/T--TPR_China--HP_logo.png/180px-T--TPR_China--HP_logo.png" id="dna">
                <h6 class="navCap">HP</h6>
            </div>
            <div class="box2 right biosafety" href="https://2020.igem.org/Team:TPR_China/Awards">
                <img src="https://2020.igem.org/wiki/images/thumb/2/29/T--TPR_China--award.png/180px-T--TPR_China--award.png" id="dna">
                <h6 class="navCap">Awards</h6>
            </div>
            <div class="box2 right about" href="https://2020.igem.org/Team:TPR_China/Model">
                <img src="https://2020.igem.org/wiki/images/thumb/a/a2/T--TPR_China--Model_logo.png/180px-T--TPR_China--Model_logo.png" id="dna">
                <h6 class="navCap">Model</h6>
            </div>
            <div class="box2 right acknowledgments" href="https://2020.igem.org/Team:TPR_China/Contact">
                <img src="https://2020.igem.org/wiki/images/thumb/1/10/T--TPR_China--contect.png/120px-T--TPR_China--contect.png" id="dna">
                <h6 class="navCap">Contact</h6>
            </div>
        </div>
        <div class="blue">
            <div class="box3 left project" href="https://2020.igem.org/Team:TPR_China/">
                <h1>Home</h1>
            </div>
            <div class="box3 left experiment" href="https://2020.igem.org/Team:TPR_China/Team">
                <h1>Team</h1>
            </div>
            <div class="box3 left modeling" href="https://2020.igem.org/Team:TPR_China/Project">
                <h1>Project</h1>
            </div>
            <div class="box3 left prototype" href="https://2020.igem.org/Team:TPR_China/Results">
                <h1>Results</h1>
            </div>
            <div class="box3 left policy" href="https://2020.igem.org/Team:TPR_China/HP">
                <h1>HP</h1>
            </div>
            <div class="box3 left biosafety" href="https://2020.igem.org/Team:TPR_China/Awards">
                <h1>Awards</h1>
            </div>
            <div class="box3 left about" href="https://2020.igem.org/Team:TPR_China/Model">
                <h1>Model</h1>
            </div>
            <div class="box3 left acknowledgments" href="https://2020.igem.org/Team:TPR_China/Contact">
                <h1>Contact</h1>
            </div>
        </div>
    </div>
    
    <div class="banner project-banner">
        <div class="guide">
            <h1>
                Project
            </h1>
            <h6>
                NANOTRAP: A two-pronged approach to preventing nanoparticle pollution in wastewater systems
            </h6>
        </div>
    </div>
    <div class="banner exp-banner">
        <div class="guide">
            <h1>
                Experimental
            </h1>
            <h6>
                Constructing DNA to make our ideas come to life. Click to EXPlore!
            </h6>
        </div>
    </div>
    <div class="banner model-banner">
        <div class="guide">
            <h1>
                Modeling
            </h1>
            <h6>
                Computational Biology provides us insight on how to apply experimental data to real world applications!
            </h6>
        </div>
    </div>
    <div class="banner prototype-banner">
        <div class="guide">
            <h1>
                Prototype
            </h1>
            <h6>
                Design, Build and Test: Putting our project to work.
            </h6>
        </div>
    </div>
    <div class="banner hp-banner">
        <div class="guide">
            <h1>
                Human Practices
            </h1>
            <h6>
                It’s not only what happens in the lab, but also what happens in our community.
            </h6>
        </div>
    </div>
    <div class="banner biosafety-banner">
        <div class="guide">
            <h1>
                Safety
            </h1>
            <h6>
                Safety first, especially in a lab. Here's how we maintained and investigated the integrity and security of our work environment.
            </h6>
        </div>
    </div>
    <div class="banner team-banner">
        <div class="guide">
            <h1>
                About Us
            </h1>
            <h6>
                Meet the team, the faces behind NANOTRAP.
            </h6>
        </div>
    </div>
    <div class="banner attr-banner">
        <div class="guide">
            <h1>
                Attributions
            </h1>
            <h6>
                Thank you to all those who helped and supported us.
            </h6>
        </div>
    </div>
    <main>
        <h1>TPR China</h1>
        <h6 id="abstract1">To eliminate locusts by biological genetic modification</h6>
		<br><br>
        <h6 id="this_title">TPR_China</h6>
		<br><br>
        <h6 id="this_title_2">2020 High School Grand Prize Winner</h6>
        <a href="#cv"><img src="https://2020.igem.org/wiki/images/e/e4/T--TPR_China--nextpage.png" alt="test" id="chevron" class="chevron"></a>
    </main>
    <video autoplay loop class="mainVideo">
        <source src="https://2020.igem.org/wiki/images/3/34/T--TPR_China--view.mp4">
         Your browser does not support the video tag.
    </video>
    <div class="cv" id="cv">
        <div class="row">
                <h1 class="name col-lg-12">About TPR China</h1>
        </div>
        <div class="row">
                <h4 class="para col-lg-12">
                   The small size of nanoparticles is both an advantage and a problem. Their high surface-area-to-volume ratio enables novel medical, industrial, and commercial applications. However, their small size also allows them to evade conventional filtration during water treatment, posing health risks to humans, plants, and aquatic life. Our project aims to remove nanoparticles using two approaches: 1) bind citrate-capped nanoparticles with the membrane protein proteorhodopsin and 2) trap nanoparticles using E. coli biofilm produced by overexpressing two regulators -- OmpR234 and CsgD. We envision integrating our trapping system in both rural and urban wastewater treatment plants to efficiently capture all nanoparticles before treated water is released into the environment.<br><br>
                </h4>
                <br><br>
        </div>
    </div>
    <br><br><br>
    <script>
        $(function() {
        $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 300, function() {
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }
        });
            $('.yellow').removeClass('active');
            $('.yellow').mouseenter(function() {
                var windowsize = $(window).width();
                if (windowsize > 1020) {
                    //if the window is greater than 1020px wide then hover
                    $('.yellow').addClass('active');
                    $('.chevron').addClass('active');
                    $('.cv').addClass('active');
                    $('.banner').addClass('marginFix');
                }
                $('.button-holder').addClass('hover');
                $('.navCap').addClass('deactive');
            });

            $('.yellow').mouseleave(function() {
                var windowsize = $(window).width();
                if (windowsize > 1020) {
                    //if the window is greater than 1020px wide then hover
                    $('.yellow').removeClass('active');
                    $('.chevron').removeClass('active');
                    $('.cv').removeClass('active');
                    $('.banner').removeClass('marginFix');
                }
                $('.button-holder').removeClass('hover');
                $('.navCap').removeClass('deactive');
            });


            $('.box2').click(function() {
                var windowsize = $(window).width();
                if (windowsize < 1020) {
                    //if the window is less than 1020px wide then turn on click for mobile.
                    if ($('.yellow').hasClass('active')) {
                        window.location = $(this).attr('href');
                    } else {
                        $('.yellow').addClass('active');
                        $('.return').addClass('active');
                        $('.home').addClass('deactive');
                    }
                } else {
                    window.location = $(this).attr('href');
                }

            })

            $('.box3').click(function() {
                var windowsize = $(window).width();
                if (windowsize < 1020) {
                    //if the window is less than 1020px wide then turn on click for mobile.
                    if ($('.yellow').hasClass('active')) {
                        window.location = $(this).attr('href');
                    } else {
                        $('.yellow').addClass('active');
                        $('.return').addClass('active');
                        $('.home').addClass('deactive');
                    }
                } else {
                    window.location = $(this).attr('href');
                }
            })

            $('.return').click(function() {
                $('.yellow').removeClass('active');
                $('.return').removeClass('active');
            })

            $('main').click(function() {
                $('.yellow').removeClass('active');
            })

            $('main').mouseleave(function() {
                $('.yellow').removeClass('active');
                $('#project').removeClass('active');
                $('#experiment').removeClass('active');
                $('#modeling').removeClass('active');
                $('#prototype').removeClass('active');
                $('#policy').removeClass('active');
                $('#biosafety').removeClass('active');
                $('#about').removeClass('active');
                $('#acknowledgments').removeClass('active');
            })

            $('.project').mouseenter(function() {
                $('.project-banner').addClass('active');
            });

            $('.project').mouseleave(function() {
                $('.project-banner').removeClass('active');
            });

            $('.experiment').mouseenter(function() {
                $('.exp-banner').addClass('active');
            });

            $('.experiment').mouseleave(function() {
                $('.exp-banner').removeClass('active');
            });

            $('.modeling').mouseenter(function() {
                $('.model-banner').addClass('active');
            });

            $('.modeling').mouseleave(function() {
                $('.model-banner').removeClass('active');
            });

            $('.prototype').mouseenter(function() {
                $('.prototype-banner').addClass('active');
            });

            $('.prototype').mouseleave(function() {
                $('.prototype-banner').removeClass('active');
            });

            $('.policy').mouseenter(function() {
                $('.hp-banner').addClass('active');
            });

            $('.policy').mouseleave(function() {
                $('.hp-banner').removeClass('active');
            });

            $('.biosafety').mouseenter(function() {
                $('.biosafety-banner').addClass('active');
            });

            $('.biosafety').mouseleave(function() {
                $('.biosafety-banner').removeClass('active');
            });

            $('.about').mouseenter(function() {
                $('.team-banner').addClass('active');
            });

            $('.about').mouseleave(function() {
                $('.team-banner').removeClass('active');
            });

            $('.acknowledgments').mouseenter(function() {
                $('.attr-banner').addClass('active');
            });

            $('.acknowledgments').mouseleave(function() {
                $('.attr-banner').removeClass('active');
            });

            $('.slider-change').click(function() {
                $('.slider-image').addClass('active');
            })

            $('.slider_1').click(function() {
                $('.slider_1').addClass('active');
                $('.slider_2').removeClass('active');
                $('.slider_3').removeClass('active');
            })

            $('.slider_2').click(function() {
                $('.slider_1').removeClass('active');
                $('.slider_2').addClass('active');
                $('.slider_3').removeClass('active');
            })

            $('.slider_3').click(function() {
                $('.slider_1').removeClass('active');
                $('.slider_2').removeClass('active');
                $('.slider_3').addClass('active');
            })
            
            $('.project').mouseenter(function() {
                $('.project').addClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.experiment').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').addClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.modeling').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').addClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.prototype').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').addClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.biosafety').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').addClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.about').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').addClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.policy').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').addClass('active');
                $('.acknowledgments').removeClass('active');
            });

            $('.acknowledgments').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').addClass('active');
            });

            $('main').mouseenter(function() {
                $('.project').removeClass('active');
                $('.experiment').removeClass('active');
                $('.modeling').removeClass('active');
                $('.prototype').removeClass('active');
                $('.biosafety').removeClass('active');
                $('.about').removeClass('active');
                $('.policy').removeClass('active');
                $('.acknowledgments').removeClass('active');
                $('.button-holder').removeClass('hover');
            });


        });

    </script>
</body>


</p>

</div>		            <div class="visualClear"></div>
	            </div>
		    </div>

        </div>

        <!-- Side Menubar -->
        <div id="sideMenu">
            <a href="http://2017.igem.org">
                <div id="home_logo" >
                <img src="http://2017.igem.org/wiki/images/b/bf/HQ_menu_logo.jpg">
                </div>
            </a>

            <div style="clear:both; height:5px;"></div>

            <div id="menuDisplay"></div>  <!- Menu will be loaded here ->
        </div>

        <!-- Pop_Why Div is definded here -->
        <div class="pop_why_cover"></div>

        <div class="pop_why_box" >
            <div class="pop_close">× </div>
            <div class="pop_why_content"><h3> Loading ... </h3></div>
        </div>

    </div>
</html>
